# Configuration de l'environnement (development, production)
#FLASK_ENV=development
FLASK_ENV=default
DEBUG=True

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Azerty1234
DB_NAME=hopital_db
