DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Azerty1234
DB_NAME = hopital_db

# Vérifie et nettoie une ancienne valeur
echo $DATABASE_URL
unset DATABASE_URL

# Définis l’URL SANS mot de passe et AVEC le port 8889
export DATABASE_URL="mysql+pymysql://root@127.0.0.1:8889/hopital_db"
export SECRET_KEY="changez-moi"

# (si la base n’existe pas)
mysql -u root -h 127.0.0.1 -P 8889 -e "CREATE DATABASE IF NOT EXISTS hopital_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"

# Lance
python run.py